-- --------------------------------------------------------
-- 主机:                           localhost
-- 服务器版本:                        8.0.30 - MySQL Community Server - GPL
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 u_center 的数据库结构
DROP DATABASE IF EXISTS `u_center`;
CREATE DATABASE IF NOT EXISTS `u_center` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `u_center`;

-- 导出  表 u_center.Active_Alarms_Count 结构
DROP TABLE IF EXISTS `Active_Alarms_Count`;
CREATE TABLE IF NOT EXISTS `Active_Alarms_Count` (
  `monitor_id` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `severity_1` int DEFAULT NULL,
  `severity_2` int DEFAULT NULL,
  `severity_3` int DEFAULT NULL,
  `severity_4` int DEFAULT NULL,
  `severity_5` int DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`monitor_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.Active_Alarms_Count 的数据：~0 rows (大约)

-- 导出  表 u_center.CI_Lists 结构
DROP TABLE IF EXISTS `CI_Lists`;
CREATE TABLE IF NOT EXISTS `CI_Lists` (
  `id` varchar(30) NOT NULL,
  `CI_Name` varchar(150) DEFAULT NULL,
  `CI_IP` varchar(100) DEFAULT NULL,
  `typeCode` varchar(20) DEFAULT NULL,
  `typeName` varchar(30) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `monitor_id` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.CI_Lists 的数据：~2,284 rows (大约)

-- 导出  表 u_center.CI_Types 结构
DROP TABLE IF EXISTS `CI_Types`;
CREATE TABLE IF NOT EXISTS `CI_Types` (
  `typeCode` varchar(30) NOT NULL,
  `CI_Type` varchar(50) DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`typeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.CI_Types 的数据：~113 rows (大约)

-- 导出  表 u_center.GPS 结构
DROP TABLE IF EXISTS `GPS`;
CREATE TABLE IF NOT EXISTS `GPS` (
  `location` varchar(50) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longtitude` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.GPS 的数据：~0 rows (大约)

-- 导出  表 u_center.IOM_Dev_List 结构
DROP TABLE IF EXISTS `IOM_Dev_List`;
CREATE TABLE IF NOT EXISTS `IOM_Dev_List` (
  `monitor_id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `appType` varchar(30) DEFAULT NULL,
  `oneCategoryStr` varchar(50) DEFAULT NULL,
  `available` varchar(10) DEFAULT NULL,
  `health` varchar(10) DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`monitor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.IOM_Dev_List 的数据：~0 rows (大约)

-- 导出  表 u_center.IOM_Linux_OS_List 结构
DROP TABLE IF EXISTS `IOM_Linux_OS_List`;
CREATE TABLE IF NOT EXISTS `IOM_Linux_OS_List` (
  `monitor_id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `appType` varchar(30) DEFAULT NULL,
  `oneCategoryStr` varchar(50) DEFAULT NULL,
  `available` varchar(10) DEFAULT NULL,
  `health` varchar(10) DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`monitor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.IOM_Linux_OS_List 的数据：~0 rows (大约)

-- 导出  表 u_center.IOM_Linux_OS_RealTime 结构
DROP TABLE IF EXISTS `IOM_Linux_OS_RealTime`;
CREATE TABLE IF NOT EXISTS `IOM_Linux_OS_RealTime` (
  `monitor_id` varchar(50) NOT NULL,
  `appType` varchar(50) DEFAULT NULL,
  `Memory_Utilization` float(5,2) DEFAULT NULL,
  `CPU_Utilization` float(5,2) DEFAULT NULL,
  `Disk_Utilization` float(5,2) DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`monitor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.IOM_Linux_OS_RealTime 的数据：~1 rows (大约)

-- 导出  表 u_center.RE_Types 结构
DROP TABLE IF EXISTS `RE_Types`;
CREATE TABLE IF NOT EXISTS `RE_Types` (
  `RE_Name` varchar(30) NOT NULL,
  `creator` varchar(30) DEFAULT NULL,
  `loaded_time` datetime NOT NULL,
  PRIMARY KEY (`RE_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 正在导出表  u_center.RE_Types 的数据：~6 rows (大约)

-- 导出  视图 u_center.view_active_alarms_source 结构
DROP VIEW IF EXISTS `view_active_alarms_source`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `view_active_alarms_source` (
	`id` VARCHAR(30) NOT NULL COLLATE 'utf8mb3_general_ci',
	`CI_Name` VARCHAR(150) NULL COLLATE 'utf8mb3_general_ci',
	`TypeName` VARCHAR(30) NULL COLLATE 'utf8mb3_general_ci',
	`severity_1` INT(10) NULL,
	`severity_2` INT(10) NULL,
	`severity_3` INT(10) NULL,
	`severity_4` INT(10) NULL,
	`severity_5` INT(10) NULL
) ENGINE=MyISAM;

-- 导出  视图 u_center.view_linux_realtime 结构
DROP VIEW IF EXISTS `view_linux_realtime`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `view_linux_realtime` (
	`monitor_id` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`name` VARCHAR(50) NULL COLLATE 'utf8mb3_general_ci',
	`appType` VARCHAR(50) NULL COLLATE 'utf8mb3_general_ci',
	`available` VARCHAR(10) NULL COLLATE 'utf8mb3_general_ci',
	`health` VARCHAR(10) NULL COLLATE 'utf8mb3_general_ci',
	`Memory_Utilization` FLOAT(5,2) NULL,
	`CPU_Utilization` FLOAT(5,2) NULL,
	`Disk_Utilization` FLOAT(5,2) NULL,
	`loaded_time` DATETIME NOT NULL
) ENGINE=MyISAM;

-- 导出  视图 u_center.view_active_alarms_source 结构
DROP VIEW IF EXISTS `view_active_alarms_source`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `view_active_alarms_source`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_active_alarms_source` AS select `ci`.`id` AS `id`,`ci`.`CI_Name` AS `CI_Name`,`ci`.`typeName` AS `TypeName`,`aa`.`severity_1` AS `severity_1`,`aa`.`severity_2` AS `severity_2`,`aa`.`severity_3` AS `severity_3`,`aa`.`severity_4` AS `severity_4`,`aa`.`severity_5` AS `severity_5` from (`CI_Lists` `ci` join `Active_Alarms_Count` `aa`) where (`ci`.`monitor_id` = `aa`.`monitor_id`);

-- 导出  视图 u_center.view_linux_realtime 结构
DROP VIEW IF EXISTS `view_linux_realtime`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `view_linux_realtime`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_linux_realtime` (`monitor_id`,`name`,`appType`,`available`,`health`,`Memory_Utilization`,`CPU_Utilization`,`Disk_Utilization`,`loaded_time`) AS select `rt`.`monitor_id` AS `monitor_id`,`os`.`name` AS `name`,`rt`.`appType` AS `appType`,`os`.`available` AS `available`,`os`.`health` AS `health`,`rt`.`Memory_Utilization` AS `Memory_Utilization`,`rt`.`CPU_Utilization` AS `CPU_Utilization`,`rt`.`Disk_Utilization` AS `Disk_Utilization`,`rt`.`loaded_time` AS `loaded_time` from (`IOM_Linux_OS_RealTime` `rt` join `IOM_Linux_OS_List` `os`) where (`rt`.`monitor_id` = `os`.`monitor_id`);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
